.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .pytest_cache
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ v
в”‚В В      в””в”Ђв”Ђ cache
в”‚В В          в”њв”Ђв”Ђ lastfailed
в”‚В В          в””в”Ђв”Ђ nodeids
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ PROJECT.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ architecture
в”‚В В  в””в”Ђв”Ђ selection
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ candidate.py
в”‚В В      в”њв”Ђв”Ђ candidate_generator.py
в”‚В В      в”њв”Ђв”Ђ selection_policy.py
в”‚В В      в”њв”Ђв”Ђ selection_problem.py
в”‚В В      в””в”Ђв”Ђ selection_result.py
в”њв”Ђв”Ђ assessments
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ market_configuration.py
в”‚В В  в”њв”Ђв”Ђ structural
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assessment_evidence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_rule.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ continuation_rule.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ structural_assessment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ structural_assessment_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ structural_assessment_policy.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ structural_state.py
в”‚В В  в””в”Ђв”Ђ tests
в”њв”Ђв”Ђ backtesting
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В  в”њв”Ђв”Ђ report.py
в”‚В В  в””в”Ђв”Ђ trade.py
в”њв”Ђв”Ђ builders
в”‚В В  в””в”Ђв”Ђ order_block_builder.py
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ trading_config.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confluence_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indicator_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multitimeframe_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scanner_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smc_component.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary_component.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ trade_component.py
в”‚В В  в””в”Ђв”Ђ dashboard.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MARICO.NS_15m.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MARICO.NS_1d.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MARICO.NS_1h.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ MARICO.NS_5m.csv
в”‚В В  в”њв”Ђв”Ђ json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MARICO.NS_15m.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MARICO.NS_1d.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MARICO.NS_1h.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ MARICO.NS_5m.json
в”‚В В  в””в”Ђв”Ђ stocks.py
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture_principles.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ selection_framework.md 
в”‚В В  в”њв”Ђв”Ђ core_engine_v1.md
в”‚В В  в”њв”Ђв”Ђ mathematics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axioms.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ definitions.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ theorems.md
в”‚В В  в”њв”Ђв”Ђ origin_region_policy.md
в”‚В В  в”њв”Ђв”Ђ segment_specification_v1.md
в”‚В В  в””в”Ђв”Ђ specifications
в”‚В В      в”њв”Ђв”Ђ order_block_spec.md
в”‚В В      в””в”Ђв”Ђ order_block_v1.0.md
в”њв”Ђв”Ђ engines
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ confluence_engine.py
в”‚В В  в”њв”Ђв”Ђ data_engine.py
в”‚В В  в”њв”Ђв”Ђ expansion_engine.py
в”‚В В  в”њв”Ђв”Ђ fair_value_gap_engine.py
в”‚В В  в”њв”Ђв”Ђ fvg_engine.py
в”‚В В  в”њв”Ђв”Ђ historical_signal_engine.py
в”‚В В  в”њв”Ђв”Ђ indicator_engine.py
в”‚В В  в”њв”Ђв”Ђ liquidity_engine.py
в”‚В В  в”њв”Ђв”Ђ market_state_engine.py
в”‚В В  в”њв”Ђв”Ђ market_structure.py
в”‚В В  в”њв”Ђв”Ђ multitimeframe_engine.py
в”‚В В  в”њв”Ђв”Ђ order_block_engine.py
в”‚В В  в”њв”Ђв”Ђ origin_region_builder.py
в”‚В В  в”њв”Ђв”Ђ origin_region_engine.py
в”‚В В  в”њв”Ђв”Ђ position_engine.py
в”‚В В  в”њв”Ђв”Ђ premium_discount_engine.py
в”‚В В  в”њв”Ђв”Ђ probability_engine.py
в”‚В В  в”њв”Ђв”Ђ rating_engine.py
в”‚В В  в”њв”Ђв”Ђ risk_engine.py
в”‚В В  в”њв”Ђв”Ђ scanner_engine.py
в”‚В В  в”њв”Ђв”Ђ segment_engine.py
в”‚В В  в”њв”Ђв”Ђ signal_engine.py
в”‚В В  в”њв”Ђв”Ђ smc_engine.py
в”‚В В  в”њв”Ђв”Ђ structure_event_engine.py
в”‚В В  в”њв”Ђв”Ђ swing_engine.py
в”‚В В  в””в”Ђв”Ђ validation_engine.py
в”њв”Ђв”Ђ fetcher.py
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ candle.py
в”‚В В  в”њв”Ђв”Ђ expansion.py
в”‚В В  в”њв”Ђв”Ђ fair_value_gap.py
в”‚В В  в”њв”Ђв”Ђ liquidity_region.py
в”‚В В  в”њв”Ђв”Ђ order_block.py
в”‚В В  в”њв”Ђв”Ђ order_block_fvg_overlap.py
в”‚В В  в”њв”Ђв”Ђ order_block_geometry.py
в”‚В В  в”њв”Ђв”Ђ origin_region.py
в”‚В В  в”њв”Ђв”Ђ segment.py
в”‚В В  в”њв”Ђв”Ђ signal.py
в”‚В В  в”њв”Ђв”Ђ structure_event.py
в”‚В В  в””в”Ђв”Ђ trade.py
в”њв”Ђв”Ђ policies
в”‚В В  в”њв”Ђв”Ђ fair_value_gap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_fvg_policy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ict
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ict_fvg_policy.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ict_three_candle_policy.py
в”‚В В  в”њв”Ђв”Ђ liquidity
в”‚В В  в”‚В В  в””в”Ђв”Ђ equal_high_policy.py
в”‚В В  в”њв”Ђв”Ђ order_block
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_projection_policy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_candle_policy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ict
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ict_order_block_candidate_generator.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ict_projection_policy.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ order_block_policy.py
в”‚В В  в””в”Ђв”Ђ origin_region
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ base.py
в”‚В В      в”њв”Ђв”Ђ base_origin_region_policy.py
в”‚В В      в”њв”Ђв”Ђ ict
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ict_origin_candidate_generator.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ict_origin_selection_policy.py
в”‚В В      в”њв”Ђв”Ђ ict_origin_region_policy.py
в”‚В В      в””в”Ђв”Ђ last_opposite_candle_policy.py
в”њв”Ђв”Ђ protected_swings_validation.csv
в”њв”Ђв”Ђ reports
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ research
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ experiments.md
в”‚В В  в”њв”Ђв”Ђ order_block_design.md
в”‚В В  в””в”Ђв”Ђ strategy_notes.md
в”њв”Ђв”Ђ scanner
в”‚В В  в””в”Ђв”Ђ watchlist.py
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ analysis_service.py
в”‚В В  в”њв”Ђв”Ђ confluence
в”‚В В  в”‚В В  в””в”Ђв”Ђ order_block_fvg_service.py
в”‚В В  в”њв”Ђв”Ђ dashboard_service.py
в”‚В В  в””в”Ђв”Ђ market_analysis_engine.py
в”њв”Ђв”Ђ test_market_structure.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ test_analysis_service.py
в”‚В В  в”њв”Ђв”Ђ test_confluence.py
в”‚В В  в”њв”Ђв”Ђ test_continuation_rule.py
в”‚В В  в”њв”Ђв”Ђ test_data.py
в”‚В В  в”њв”Ђв”Ђ test_equal_high_policy.py
в”‚В В  в”њв”Ђв”Ђ test_expansion_engine.py
в”‚В В  в”њв”Ђв”Ђ test_fair_value_gap.py
в”‚В В  в”њв”Ђв”Ђ test_fair_value_gap_engine.py
в”‚В В  в”њв”Ђв”Ђ test_full_candle_policy.py
в”‚В В  в”њв”Ђв”Ђ test_fvg.py
в”‚В В  в”њв”Ђв”Ђ test_fvg_policy.py
в”‚В В  в”њв”Ђв”Ђ test_ict_fvg_policy.py
в”‚В В  в”њв”Ђв”Ђ test_ict_order_block_candidate_generator.py
в”‚В В  в”њв”Ђв”Ђ test_ict_origin_candidate_generator.py
в”‚В В  в”њв”Ђв”Ђ test_ict_origin_selection_policy.py
в”‚В В  в”њв”Ђв”Ђ test_ict_projection_policy.py
в”‚В В  в”њв”Ђв”Ђ test_indicator.py
в”‚В В  в”њв”Ђв”Ђ test_last_opposite_candle_policy.py
в”‚В В  в”њв”Ђв”Ђ test_liquidity.py
в”‚В В  в”њв”Ђв”Ђ test_market_analysis_engine.py
в”‚В В  в”њв”Ђв”Ђ test_market_configuration.py
в”‚В В  в”њв”Ђв”Ђ test_market_state_engine.py
в”‚В В  в”њв”Ђв”Ђ test_market_structure.py
в”‚В В  в”њв”Ђв”Ђ test_multitimeframe.py
в”‚В В  в”њв”Ђв”Ђ test_order_block.py
в”‚В В  в”њв”Ђв”Ђ test_order_block_builder.py
в”‚В В  в”њв”Ђв”Ђ test_order_block_fvg_service.py
в”‚В В  в”њв”Ђв”Ђ test_origin_region_builder.py
в”‚В В  в”њв”Ђв”Ђ test_origin_region_engine.py
в”‚В В  в”њв”Ђв”Ђ test_position.py
в”‚В В  в”њв”Ђв”Ђ test_premium_discount.py
в”‚В В  в”њв”Ђв”Ђ test_probability.py
в”‚В В  в”њв”Ђв”Ђ test_rating.py
в”‚В В  в”њв”Ђв”Ђ test_real_expansions.py
в”‚В В  в”њв”Ђв”Ђ test_real_fvg.py
в”‚В В  в”њв”Ђв”Ђ test_real_liquidity.py
в”‚В В  в”њв”Ђв”Ђ test_real_order_block.py
в”‚В В  в”њв”Ђв”Ђ test_real_origin_region.py
в”‚В В  в”њв”Ђв”Ђ test_real_segments.py
в”‚В В  в”њв”Ђв”Ђ test_scanner.py
в”‚В В  в”њв”Ђв”Ђ test_segment.py
в”‚В В  в”њв”Ђв”Ђ test_segment_engine.py
в”‚В В  в”њв”Ђв”Ђ test_signal.py
в”‚В В  в”њв”Ђв”Ђ test_smc.py
в”‚В В  в”њв”Ђв”Ђ test_structure_events.py
в”‚В В  в”њв”Ђв”Ђ test_structure_invariants.py
в”‚В В  в””в”Ђв”Ђ test_swing_detector.py
в”њв”Ђв”Ђ theory_1.0
в”‚В В  в”њв”Ђв”Ђ 01_SEMANTIC_FOUNDATION.md
в”‚В В  в”њв”Ђв”Ђ 02_MARKET_STRUCTURE_ONTOLOGY.md
в”‚В В  в”њв”Ђв”Ђ 03_Computational Model.md
в”‚В В  в”њв”Ђв”Ђ 04_Verification.md
в”‚В В  в””в”Ђв”Ђ 05_Project Philosophy.md
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ chart.py
в”‚В В  в”њв”Ђв”Ђ logger.py
в”‚В В  в””в”Ђв”Ђ market_utils.py
в””в”Ђв”Ђ z.py

41 directories, 199 files
